<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
	background: linear-gradient(-45deg, #045849, #6a4609, #275b52, #8f5e09,  #156356);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 68vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:30vh;      
        
      }
      
      .logo {
    width: 200px;
    height: 200px;
    box-shadow: #f3fffd;
    transition: transform 0.3s ease-out;
  }
  
  .logo:hover {
    transform: scale(1.8) rotate(20deg);
    animation: bounce 0.3s ease-out;
  }
      

      .coming-soon {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: center;
    color: white;
    opacity: 50%;
    letter-spacing: 30%;
    
  }
  
  .bottom-nav {
    position: fixed;
    bottom: 0;
    height: 45px;
    width: 100%;
    background-color: rgba(255,255,255,0.1);
    display: flex;
    margin-left: -7px;
  }
  .navigation{
    margin-left: 2%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 90%;
    color: white;
    opacity: 50%;
    letter-spacing: 30%;
  }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img src="logo.png" alt="Logo" class="logo">
    </div>
    <div class="bottom-nav">
      <div class="navigation"><p><b> <c></c>Coming Soon</b></p></div>
    </div>
  </body>
</html>
